@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

section .products {
  display: block;
  width: 100%;
  height: auto;
  background: #f5f5f5;
  padding-top: 5%;
}

section .products-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}

section .products h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Open San";
  display: grid;
  place-items: center;
  padding-bottom: 5%;
}

section .products h2 span {
  border-bottom: 4px solid limegreen;
  padding-bottom: 7px;
}

section .products-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
}

section .products-img-box {
    width: 100%;
    height: auto;
}

section .products-img-box img {
    width: 100%;
    height: auto;
    display: block;
}

.info {
    padding: 15px;
    text-align: center;
}

.author {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.bid .timer .price {
    margin: 0;
}

.bid {
    font-size: 12px;
    color: #888;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.timer {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

.timer span {
    font-weight: bold;
    color: #000;
}

@media (max-width: 999px) {
    .products-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 575px) {
    .products-box {
        width: auto;
    }
}

@media (max-width: 300px) {
    .products-box {
        width: auto;
    }
    .price {
        font-size: 16px;
    }
    .author, .bid, .timer {
        font-size: 10px;
    }
}